{
    "short_name": "テスト太郎のPWA",
    "name": "PWAテスト",
    "display": "standalone",
    "start_url": "index.html",
    "icons": [
        {
            "src": "images/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}